.about {
  background: #FFF8E8;
  color: #FFF8E8;
  font-family: 'Calibre', 'San Francisco', 'SF Pro Text', -apple-system, system-ui, sans-serif;
  padding: 100px 50px;
  margin: 0 auto;
  display: block;
  max-width: 1000px;
}

.about h2 {
  color: #001F3F;
  font-size: clamp(24px, 4vw, 48px);
  font-weight: 600;
  margin-bottom: 40px;
}

.about h3 {
  color: #708090;
  /* font-size: clamp(28px, 8vw, 56px); */
  font-weight: 600;
}

.about p {
  color: #8892b0;
  /* font-size: clamp(28px, 8vw, 56px); */
  /* font-weight: 600; */
  margin-bottom: 20px;
}

.highlight {
  color:#228B22;
}

.skills-section {
  display: flex;
  margin-top: 20px;
}

.skills-tabs {
  width: 33.33%; /* 1/3rd of the space */
  display: flex;
  flex-direction: column; /* Align tabs vertically */
  margin: 0 30px;
}

.tab-item {
  /* flex: 1;  */
  text-align: left;/* center; */
  background: none;
  border: none;
  color: #8892b0;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: color 0.3s;
  text-decoration: none;
  position: relative;
  margin-bottom: 10px;
  /* background-position: 0 100%;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: background-size 0.3s ease; */
}

/* .tab-item::before {
  content: '|';
  color: #8892b0; 
  position: relative;
  right: 10px; 
  transform: translateY(-50%);
} */

.tab-item.active {
  color: #228B22;
  background-color: rgba(34, 139, 34, 0.1);
  /* border-left: #228B22; */
}

.tab-item::after {
  content: ''; 
  position: absolute;
  width: 0; 
  height: 2px; 
  bottom: 0;
  left: 0;
  background-color: transparent; 
  transition: width 0.3s ease, background-color 0.3s ease; 
}

.tab-item:hover::after {
  width: 100%; 
  background-color: #228B22; 
}

.skills-list {
  width: 66.66%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-auto-rows: min-content; 
  gap: 10px;
  list-style: none;
  padding: 30px 30px;
  min-height: 30vh;
}

.skills-list li {
  margin-bottom: 10px;
  color: #8892b0;
  padding-left: 20px;
  position: relative
}

.skills-list li::before {
  content: "-";
  position: absolute;
  left: 0px;
  color: #228B22;
  font-size: small;
  /* line-height: 12px; */
}

@media (max-width: 768px) {
  .about {
    padding: 100px 0;
  }
  .skills-list {
    padding: 0 50px;
    grid-template-columns: repeat(1, 1fr); 
  }
}